/* Untuk layar dengan lebar maksimum 1200px */
@media (max-width: 1200px) {
  .htop-logo {
    font-size: 7vh;
  }

  .hbot-left {
    width: 25%;
  }

  .hbot-right {
    width: 55%;
  }

  .profil {
    width: 50%;
  }
}

/* Untuk layar dengan lebar maksimum 992px */
@media (max-width: 992px) {
  .htop-logo {
    font-size: 6vh;
  }

  .header-bottom {
    flex-direction: column;
    align-items: center;
  }

  .hbot-left,
  .hbot-right {
    width: 80%;
    margin: 2% 0;
    height: auto;
  }

  .profil {
    width: 40%;
  }
}

/* Untuk layar dengan lebar maksimum 768px */
@media (max-width: 768px) {
  .htop-logo {
    font-size: 5vh;
  }

  .profil {
    width: 35%;
  }

  .data a {
    font-size: 80%;
  }
}

/* Untuk layar dengan lebar maksimum 576px */
@media (max-width: 576px) {
  .header-top {
    justify-content: center;
  }

  .htop-logo {
    font-size: 4vh;
  }

  .hbot-left,
  .hbot-right {
    width: 100%;
    height: auto;
  }

  .profil {
    width: 30%;
  }

  .data a {
    font-size: 60%;
  }
}

/* Untuk layar dengan lebar maksimum 400px */
@media (max-width: 400px) {
  .htop-logo {
    font-size: 3.5vh;
  }

  .profil {
    width: 25%;
  }

  .data a {
    font-size: 20%;
  }
}
